Modules/TitleBar/Views/TitleBarControl.xaml

<UserControl x:Class="TitleBar.Views.TitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TitleBar.Views"
             mc:Ignorable="d" 
             Loaded="TitleBar_OnLoaded"
             >
    <UserControl.Resources>
        <Style x:Key="TitleBarIconButtons">
            <Setter Property="Button.FontFamily" Value="/ResourceLibrary;component/Fonts/#Material Design Icons" />
            <Setter Property="Button.FontSize" Value="16" />
            <Setter Property="Button.FontWeight" Value="Regular" />
            <Setter Property="Button.Padding" Value="12,4,12,4"/>
            <Setter Property="Button.BorderBrush" Value="Transparent" />
            <Setter Property="Button.BorderThickness" Value="0" />
            <Setter Property="Button.Background" Value="LightGray" />
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_Close" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute_Restore" Executed="CommandBinding_Executed_Restore" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_Maximise" Executed="CommandBinding_Executed_Maximise" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_Minimize" Executed="CommandBinding_Executed_Minimize" />
    </UserControl.CommandBindings>
    <ContentControl Name="TitlePanel">
        <DockPanel Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="4,8,4,4" >
                <Button Style="{StaticResource TitleBarIconButtons}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="&#62324;" />
                <Button Name="BtnMaximize" Style="{StaticResource TitleBarIconButtons}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Content="&#61858;" />
                <Button Name="BtnRestore" Style="{StaticResource TitleBarIconButtons}" Command="{x:Static SystemCommands.RestoreWindowCommand}" Content="&#62898;" />
                <Button Style="{StaticResource TitleBarIconButtons}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="&#61782;" />
            </StackPanel>
        </DockPanel>
    </ContentControl>
</UserControl>
