ImageReplacer/Views/MainWindow.xaml

<Window x:Class="ImageReplacer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:inf="clr-namespace:ImageReplacer.Infrastructure;assembly=ImageReplacer.Infrastructure"
        xmlns:helpers="clr-namespace:ImageReplacer.Infrastructure.Helpers;assembly=ImageReplacer.Infrastructure"
        xmlns:local="clr-namespace:ImageReplacer.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="550" Width="725"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <helpers:WidthAndHeightToRectConverter x:Key="WidthAndHeightToRectConverter"/>
    </Window.Resources>
    <Border Name="mask" Background="White" CornerRadius="6">
        <Border.Clip>
            <RectangleGeometry
            RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
            RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}" >
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Border.Clip>
        <DockPanel Background="LightGray">
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.TitleBarRegion}" DockPanel.Dock="Top" />
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}" DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Bottom">
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.PropertiesRegion}" DockPanel.Dock="Right" />
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" DockPanel.Dock="Left" />
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
