ImageReplacer/Views/MainWindow.xaml

<Window x:Class="ImageReplacer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:inf="clr-namespace:ImageReplacer.Infrastructure;assembly=ImageReplacer.Infrastructure"
        xmlns:helpers="clr-namespace:ImageReplacer.Infrastructure.Helpers;assembly=ImageReplacer.Infrastructure"
        xmlns:local="clr-namespace:ImageReplacer.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="550" Width="725"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        SizeChanged="MainWindow_OnSizeChanged"
        >
    <Window.Resources>
        <Style x:Key="TitleBarIconButtons">
            <Setter Property="Button.FontFamily" Value="/ResourceLibrary;component/Fonts/#Material Design Icons" />
            <Setter Property="Button.FontSize" Value="16" />
            <Setter Property="Button.Padding" Value="12,4,12,4"/>
            <Setter Property="Button.BorderBrush" Value="Transparent" />
            <Setter Property="Button.BorderThickness" Value="0" />
            <Setter Property="Button.Background" Value="LightGray" />
            <Setter Property="Button.FontWeight" Value="Regular" />
        </Style>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_Close" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute_Restore" Executed="CommandBinding_Executed_Restore" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_Maximise" Executed="CommandBinding_Executed_Maximise" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_Minimize" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel Name="TitlePanel" Background="LightGray" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="4,8,4,4" >
                <Button Style="{StaticResource TitleBarIconButtons}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="&#62324;" />
                <Button Name="BtnMaximize" Style="{StaticResource TitleBarIconButtons}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Content="&#61858;" />
                <Button Name="BtnRestore" Style="{StaticResource TitleBarIconButtons}" Command="{x:Static SystemCommands.RestoreWindowCommand}" Content="&#62898;" />
                <Button Style="{StaticResource TitleBarIconButtons}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="&#61782;" />
            </StackPanel>
        </DockPanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ToolbarRegion}" DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Bottom">
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.PropertiesRegion}" DockPanel.Dock="Right" />
            <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.ContentRegion}" DockPanel.Dock="Left" />
        </DockPanel>
    </DockPanel>
</Window>
